Link: Features

 1. //a[text()='Features]
 2. //alcontains (text(), 'Features')]-recommended] 
 3. //a[text()='Alerts']


button:

1.//button [@type='button and eclass="btn'] //button[contains (text(), 'Sign Up')]

2.//divl@class='dropdown1//button [etype='button and class="btn btn-secondary dropdown-toggle and @id='dropdownMenuButton']

3.//button[@id='dropdownMenuButton']

Checkbox :

//altext ()='test2 test2"1//parent::td leclass="datalist row 1//preceding-sibling::td[@class='datalist row 1//input

//*l@id="vContacts Form"1/table/tbody/tr[61/td[1]/input

//altext()='test2 test2'1//parent::td [@class='datalistrow'1//preceding-sibling::td [@class='datalistrow'1// input [@name='contact_id']

driver.findElement(By.xpath("//altext ()='test2 test2'1//parent::td leclass='datalistrow']// preceding-sibling::td [eclass='datalistrow']//input [ename='contact_id'")).click();





*************************************************************************************************************************************




Custom CSS

1. id--> htmltag#id , #id
2. class --> htmltag.classname, .classname, .c1.c2.c3, htmltag.c1.c2.c3...cn
3. parent>childtag

ul#categories
#username
input#username
input.form-control.private-form__control.login-email
input#username.form-control.private-form__control.login-email
input.login-email
.form-control.private-form__control.login-email

4. htmltag[id='value']
//div[@id='test']

input[id='username'] -- css with one attribute
//input[@id='username'] --xpath

input[id='username'][type='email'] -- css with two attributes
//input[@id='username' and @type='email'] -- xpath

5. contains the text in css:
input[id*='user']
input[id*='name']

id = 
test_123
test_345
test_456
input[id*=test_]

6. starting the text in css:
input[id^='user']

7. ending the text in css:
input[id$='name']

8. comma in css:
div.private-form__input-wrapper, input#username

9. first-of-type in css:
ul#categories>li:first-of-type

10. last-of-type in css:
ul#categories>li:last-of-type

11. nth-of-type
ul#categories>li:nth-of-type(1)
ul#categories>li:nth-of-type(14)
ul#categories>li:nth-of-type(3)
ul#categories>li:nth-of-type(n) -- all

12. sibling of element:
div.private-form__input-wrapper + div
div.private-form__input-wrapper+div.private-form__meta
ul#categories>li:nth-of-type(3)+li

13. not operator in css:
input.form-control.private-form__control:not(.login-password)



